[00:01.14] あぁ素晴らしき世界に今日も乾杯
[00:04.58] 街に飛び交う笑い声も
[00:07.25] 見て見ぬフリしてるだけの作りもんさ
[00:11.65] 気が触れそうだ
[00:13.27] クラクラするほどの良い匂いが
[00:15.82] ツンと刺した鼻の奥
[00:18.11] 目を覚ます本能のまま
[00:20.01] 今日は誰の番だ？
[00:22.94] この世界で何が出来るのか
[00:26.76] 僕には何が出来るのか
[00:29.62] ただその真っ黒な目から
[00:32.42] 涙溢れ落ちないように
[00:35.53] あぁ願う未来に何度でもずっと
[00:38.81] 喰らいつく
[00:39.68] この間違いだらけの世界の中
[00:43.92] 君には笑ってほしいから
[00:47.13] もう誰も傷付けない
[00:49.33] 強く強くなりたいんだよ
[00:52.08] 僕が僕でいられるように
[00:57.04] 
[01:03.85] 素晴らしき世界は今日も安泰
[01:06.89] 街に渦巻く悪い話も
[01:09.54] 知らない知らないフリして目を逸らした
[01:13.59] 正気の沙汰じゃないな
[01:15.97] 真面目に着飾った行進
[01:18.08] 鳴らす足音が弾む行き先は
[01:21.08] 消えない消えない味が染み付いている
[01:25.00] 裏側の世界
[01:28.09] 
[01:37.93] 清く正しく生きること
[01:40.27] 誰も悲しませずに生きること
[01:43.06] はみ出さず真っ直ぐに生きること
[01:45.86] それが間違わないで生きること？
[01:48.61] ありのまま生きることが正義か
[01:51.54] 騙し騙し生きるのは正義か
[01:54.32] 僕の在るべき姿とはなんだ
[01:57.27] 本当の僕は何者なんだ
[01:59.71] 教えてくれよ
[02:02.73] 
[02:05.35] 教えてくれよ
[02:08.37] 
[02:11.08] 今日も
[02:11.83] 答えのない世界の中で
[02:14.59] 願ってるんだよ
[02:16.35] 不器用だけれど
[02:18.06] いつまでも君とただ
[02:21.31] 笑っていたいから
[02:23.18] あぁ跳ねる心臓が
[02:25.37] 体揺らし叫ぶんだよ
[02:28.19] 今こそ動き出せ
[02:31.11] あぁ弱い自分を何度でもずっと
[02:34.40] 喰らい尽くす
[02:35.42] この間違いだらけの世界の中
[02:39.79] 君には笑ってほしいから
[02:42.96] もう誰も泣かないよう
[02:45.22] 強く強くなりたいんだよ
[02:47.83] 僕が僕でいられるように
[02:53.55] 
[03:02.05] ただ君を守るそのために
[03:04.90] 走る走る走るんだよ
[03:07.51] 僕の中の僕を超える
[03:10.59] 